# General
PROJECT_NAME=docker
DEV_HOST_DOMAIN=localhost
TIMEZONE=Europe/Berlin

# Traefik
TRAEFIK_PORT_HTTP=80
TRAEFIK_PORT_HTTPS=443

# Database
DB_ROOT_PASSWORD=$Test!234
DB_DATABASE=docker
DB_USER=docker
DB_PASSWORD=docker

MYSQL_PORT=3306
MSSQL_PORT=1433
