user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '[$time_local] "$request" $status [$http_user_agent]';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    #tcp_nopush on;

    keepalive_timeout 65;
    server_names_hash_bucket_size 128;

    gzip on;

    include /etc/nginx/health_check.conf;
    include /etc/nginx/conf.d/custom/*.conf;
    include /etc/nginx/conf.d/*.conf;
}