# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
location ~ /\.ht {
    deny  all;
}

# Don't log 404 errors for favicon file
location = /favicon.ico {
    log_not_found off;
    access_log off;
}

# Don't log 404 errors for robots.txt file
location = /robots.txt {
    log_not_found off;
    access_log off;
}

# Set client body size to 50M #
client_max_body_size 50M;